# NipahFirebase

./: NipahFirebase.sln  README.md
FirebaseCore/: Auth.cs  DBPath.cs  Database.cs  DatabaseHelper.cs  FList.cs  FSmartCollection.cs  FirebaseCore.csproj  IFirebaseObject.cs  NipahDatabaseExtensions.cs  Shared.cs
FirebaseCore/Attributes/: DatabaseNameAttribute.cs  FirebaseAttribute.cs  IgnoreAttribute.cs  IndexedAttribute.cs  ShallowAttribute.cs
FirebaseSourceGeneratorTest/: FirebaseSourceGeneratorTest.csproj  IndexTests.cs  TestFirebase.cs  TestFirebaseObject.cs
NipahFirebase.Indexing/: Indexer.cs  IndexingUtils.cs  NipahFirebase.Indexing.csproj  Query.cs  QueryUtils.cs
NipahFirebase.SourceGenerator/: FirebaseSGen.cs  NipahFirebase.SourceGenerator.csproj
