<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewResources>true</EnablePreviewResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-1.final" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NipahSourceGenerators.Core">
      <HintPath>..\..\NipahSourceGenerators\NipahSourceGenerators.Core\bin\Debug\netcoreapp2.0\NipahSourceGenerators.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
