<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewResources>true</EnablePreviewResources>

    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="C:\Users\Furude Rika\source\repos\NipahSourceGenerators\NipahSourceGenerators.Core\NipahSourceGenerators\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Furude Rika\source\repos\NipahSourceGenerators\NipahSourceGenerators.Core\NipahSourceGenerators\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>
  
</Project>
